<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Math Empire
    </title>
    <style>
        #Game-Container {
            width: 100%;
            height: 768px;
            background-color: darkgrey;
        }
        #Card1 {
            height: 72px;
            width: 120px;
            float:left;
            background-color: maroon;
        }
        #Card2 {
            height: 72px;
            width: 120px;
            float:right;
            background-color: green;
            
        }
        #Instructions{
            height:50%;
            width:50%;
            margin-top:17%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
   </style>
    </head>
<body>
    <center>
        <div id="Game-Container">
         <div id="Card1" onclick="Wekce()">
         <p id="p1"> Player One</p>
             <p id="pp1"></p>
         </div>
         <div id="Card2" onclick="Wekcet()">
         <p id="p2">Player 2</p>
             <p id="pp2"></p>
         </div> 
            <br />
            <div id="Instructions">
                <h1>
                Instructions:
                </h1>
                <p id="demlo">
                 When it is your turn, press your button, and a question will pop-up.
                    Answer the question correctly for a point.
                </p>
            </div>
        </div>
    </center>
    </body>
<script>
    function Wekce() {
        var Int1 = 0;
        var Int2 = 0;
        var person = prompt("Player 1: What is x in 2!+3(4+x)=21", "Answer in Fractions");
        if (person == "5/3") {
            Int1 = Int1 + 1;
            document.getElementById("pp1").innerHTML = Int1  ;
            alert("Correct!");

        }
        else {
            alert("Wrong!");
            document.getElementById("pp1").innerHTML = Int1;

        }
        var person1 = prompt("Player 2: 3+3+3----------------3=?", "");
        if (person1 == "12") {
            Int2 = Int2 + 1;
            document.getElementById("pp2").innerHTML = Int2;
            alert("Correct!");

        }
        else {
            alert("Wrong!");
            document.getElementById("pp2").innerHTML = Int2;

        }
        var person = prompt("Player 1: What is the X in 4+3(2*X)+21-12=25", "");
        if (person == "2") {
            Int1 = Int1 + 1;
            document.getElementById("pp1").innerHTML = Int1;
            alert("Correct!");

        }
        else {
            alert("Wrong!");
            document.getElementById("pp1").innerHTML = Int1;
        }
    }
         
             
</script>
    
</html>